{
    "version": 2,
    "builds": [
      {
        "src": "dist/**", 
        "use": "@vercel/static"
      },
      {
        "src": "api/index.js", 
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/dist/$1" 
      },
      {
        "src": "/api/(.*)",
        "dest": "/api/index.js"
      }
    ]
  }
  